# MSP-1

back-end/: build.gradle
back-end/src/main/java/com/app/backend/: BackEndApplication.java
back-end/src/main/java/com/app/backend/config/: CommonConfig.java  ConfigInterceptor.java  CorsConfig.java  Global.java  Json.java  JwtProvider.java  MessageConfig.java
back-end/src/main/java/com/app/backend/controller/: AccountController.java  RestController.java  UserController.java  testController.java
back-end/src/main/java/com/app/backend/exception/: AppException.java
back-end/src/main/java/com/app/backend/mapper/: AccountMapper.java
back-end/src/main/java/com/app/backend/model/bo/: ApiRoles.java
back-end/src/main/java/com/app/backend/model/common/: ErrorCode.java  FieldViolation.java  JwtInfo.java  Response.java  ResponseWrapper.java  SystemResponse.java
back-end/src/main/java/com/app/backend/model/entity/: Account.java  AccountEmail.java  AccountInfo.java  AccountPassword.java  BaseEntity.java
back-end/src/main/java/com/app/backend/model/request/: AccountRegister.java  LoginRequest.java
back-end/src/main/java/com/app/backend/model/response/: AccountReponse.java
back-end/src/main/java/com/app/backend/repository/: AccountEmailRepository.java  AccountInfoRepository.java  AccountPasswordRepository.java  AccountRepository.java
back-end/src/main/java/com/app/backend/security/: ConfigInterceptor.java  LangInterceptor.java  LoginInterceptor.java  LoginInterceptorConfig.java  SecurityConfig.java
back-end/src/main/java/com/app/backend/service/: AccountInternal.java  AccountService.java
back-end/src/main/java/com/app/backend/service/impl/: AccountServiceImpl.java
back-end/src/main/java/com/app/backend/service/internal/: AccountInternalImpl.java
back-end/src/main/java/com/app/backend/ulti/: AppException.java  BusinessErrorCode.java  BusinessException.java
back-end/src/main/java/com/service/: AccountService.java
back-end/src/main/java/com/service/impl/: AccountServiceImpl.java
back-end/src/main/resources/: application.properties  messages-jp.properties  messages.properties
back-end/src/test/java/com/app/backend/: BackEndApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/account/: page.tsx
frontend/src/app/components/: registerBlock.tsx  registerForm.tsx
frontend/src/app/components/Header/: header.tsx
frontend/src/app/components/Layout/: layout2.tsx
frontend/src/app/components/LoginComponent.tsx/: login.tsx
my-app/: package.json  tailwind.config.js
my-app/src/components/: registerForm.tsx
my-app/src/components/Layout/: layout1.tsx
my-app/src/pages/: _app.tsx  index.tsx
my-app/src/pages/account/: index.tsx  register.tsx  sample.js
my-app/src/pages/api/: account.ts
